R version 4.1.3 (2022-03-10)
Platform: x86_64-w64-mingw32/x64 (64-bit)
Running under: Windows 10 x64 (build 19045)

Matrix products: default

locale:
[1] LC_COLLATE=English_United States.1252  LC_CTYPE=English_United States.1252   
[3] LC_MONETARY=English_United States.1252 LC_NUMERIC=C                          
[5] LC_TIME=English_United States.1252    

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
 [1] regplot_1.1           rms_6.6-0             survivalsvm_0.0.5     gbm_2.1.8.1          
 [5] survAUC_1.2-0         Hmisc_5.0-1           randomForestSRC_3.2.1 timeROC_0.4          
 [9] survivalROC_1.0.3.1   survminer_0.4.9       ggpubr_0.6.0          glmnet_4.1-7         
[13] Matrix_1.5-3          caret_6.0-94          lattice_0.20-45       ggplot2_3.4.4        
[17] survival_3.2-13      

loaded via a namespace (and not attached):
  [1] vioplot_0.4.0        minqa_1.2.5          TH.data_1.1-2        colorspace_2.0-3    
  [5] ggsignif_0.6.4       class_7.3-20         htmlTable_2.4.1      base64enc_0.1-3     
  [9] rstudioapi_0.15.0    listenv_0.9.0        MatrixModels_0.5-1   prodlim_2023.03.31  
 [13] fansi_1.0.3          mvtnorm_1.1-3        lubridate_1.9.2      xml2_1.3.3          
 [17] codetools_0.2-18     splines_4.1.3        knitr_1.43           Formula_1.2-5       
 [21] jsonlite_1.8.4       nloptr_2.0.3         pROC_1.18.0          broom_1.0.5         
 [25] km.ci_0.5-6          cluster_2.1.2        data.tree_1.0.0      httr_1.4.6          
 [29] DiagrammeR_1.0.10    compiler_4.1.3       backports_1.4.1      fastmap_1.1.1       
 [33] cli_3.4.1            visNetwork_2.1.2     htmltools_0.5.5      quantreg_5.95       
 [37] tools_4.1.3          gtable_0.3.3         glue_1.6.2           reshape2_1.4.4      
 [41] dplyr_1.1.1          Rcpp_1.0.12          carData_3.0-5        vctrs_0.6.1         
 [45] svglite_2.1.2        nlme_3.1-155         iterators_1.0.14     timeDate_4022.108   
 [49] gower_1.0.1          xfun_0.39            stringr_1.5.0        globals_0.16.2      
 [53] lme4_1.1-32          rvest_1.0.3          timechange_0.2.0     lifecycle_1.0.3     
 [57] beanplot_1.3.1       rstatix_0.7.2        future_1.33.0        polspline_1.1.22    
 [61] MASS_7.3-55          zoo_1.8-12           scales_1.2.1         ipred_0.9-14        
 [65] parallel_4.1.3       sandwich_3.0-2       SparseM_1.81         RColorBrewer_1.1-3  
 [69] gridExtra_2.3        KMsurv_0.1-5         rpart_4.1.16         stringi_1.7.6       
 [73] foreach_1.5.2        checkmate_2.1.0      boot_1.3-28          hardhat_1.3.0       
 [77] lava_1.7.2.1         shape_1.4.6          systemfonts_1.0.4    rlang_1.1.0         
 [81] pkgconfig_2.0.3      evaluate_0.21        purrr_1.0.1          recipes_1.0.6       
 [85] htmlwidgets_1.6.2    tidyselect_1.2.0     parallelly_1.36.0    plyr_1.8.8          
 [89] magrittr_2.0.3       R6_2.5.1             generics_0.1.3       multcomp_1.4-25     
 [93] sm_2.2-5.7.1         pillar_1.9.0         foreign_0.8-82       withr_2.5.0         
 [97] abind_1.4-5          nnet_7.3-17          tibble_3.2.1         future.apply_1.11.0 
[101] car_3.1-2            survMisc_0.5.6       utf8_1.2.2           rmarkdown_2.23      
[105] timereg_2.0.5        grid_4.1.3           data.table_1.14.8    ModelMetrics_1.2.2.2
[109] webshot_0.5.5        digest_0.6.31        xtable_1.8-4         tidyr_1.3.0         
[113] numDeriv_2016.8-1.1  pec_2023.04.12       stats4_4.1.3         munsell_0.5.0       
[117] viridisLite_0.4.2    kableExtra_1.3.4 